<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <!-- Icon -->
    <link rel="icon" type="text/css" href="https://i.ibb.co/Nr99NSq/Skull-High-Quality-PNG.png">

    <title>Your System Was Hacked!!</title>
    


    <style type="text/css">
      blink {
          -webkit-animation: 1s linear infinite kedip; /* for Safari 4.0 - 8.0 */
          animation: 1s linear infinite kedip;
        }
        /* for Safari 4.0 - 8.0 */
        @-webkit-keyframes kedip { 
          0% {
            visibility: hidden;
          }
          50% {
            visibility: hidden;
          }
          100% {
            visibility: visible;
          }
        }
        @keyframes kedip {
          0% {
            visibility: hidden;
          }
          50% {
            visibility: hidden;
          }
          100% {
            visibility: visible;
          }
        }
      body{
        background-color: black;
        color: green;
        text-align: center;
      }
      img{
        border-radius: 50%;
        width: 240px;
        height: auto;
      }
      h4{
        color: white;
      }
      h4:hover{
        color: white;
        -ms-transform: scale(1,2); /* Support IE 9 */
        -webkit-transform: scale(1,2); /* support Safari */
        transform: scale(1,2); /* Standard syntax */
      }
      h3{
        font-family: algerian; 
      }
      h3:hover{
        font-family: algerian;
        -ms-transform: scale(1,2); /* Support IE 9 */
    -webkit-transform: scale(1,2); /* support Safari */
    transform: scale(1,2); /* Standard syntax */ 
      }
      h1{
        font-family: algerian;
      }
      audio{
        display: none;
      }
    </style>

  </head>
  <body>
    <div class="container">
        <div class="row">
                <div class="col-md-12 d-flex justify-content-center">
                    <img src="https://a.top4top.io/p_2200aehuc1.png" class="img-fluid mt-3" align="center">
                </div>
                <div class="col-md-12 mt-3">
                    <h4>[ Mr.Deppuh ]</h4>
                </div>
                <div class="col-md-12">
                    <blink><h1>404</h1></blink>
                </div>
                <div class="col-md-12">
                    <blink> <h1>NOT FOUND</h1></blink>
                </div>
                <div class="col-md-6">
                    <h3><font color="red">R2G Cyb</font><font color="green">er Team</font></h3>
                </div>
                <div class="col-md-6">
                    <h3><font color="red">PANDEGLANG</font> <font color="green">BLACKHAT</font></h3>
                </div>
                <hr>
        </div>
    </div>
     <audio controls autoplay style="display: none;"> <source src="https://h.top4top.io/m_2181jbpg41.mp3" type="audio/mp3" autoplay="autoplay" __idm_id__="135569409"> </audio>
  

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
  </body>
</html>
